From: "Brian T. Smith" <bsmith@systemfabricworks.com>
Date: Wed, 18 Nov 2020 18:34:43 -0600
Subject: Fix gcc-10 build failure

The sm binary fails to build with gcc-10. Adding -fcommon to the build
flags corrects this problem.

Intel Support verified that this is a suitable workaround.
---
 Makerules/Defs.Flags | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/Makerules/Defs.Flags b/Makerules/Defs.Flags
index e843243..8e2ad95 100755
--- a/Makerules/Defs.Flags
+++ b/Makerules/Defs.Flags
@@ -53,8 +53,8 @@ CCDEPENDFLAGS		= $(CCFLAGS) $(DEPENDENV) $(DEPENDPROJ) $(DEPENDMOD) $(DEPENDLOCA
 
 CINCLUDE_DIRS	= $(LOCAL_INCLUDE_DIRS) $(MOD_INCLUDE_DIRS) $(PROJ_INCLUDE_DIRS) $(SYS_INCLUDE_DIRS)
 ifndef KERNELRELEASE
-CFLAGS	= $(CMACH) $(CSYS) $(CENV) $(CENVFS) $(CPROJ) $(CMOD) $(CLOCAL) $(COPT) $(CDEBUG) $(CINCSRCH)
-CCFLAGS	= $(CCMACH) $(CCSYS) $(CCENV) $(CCENVFS) $(CCPROJ) $(CCMOD) $(CCLOCAL) $(CCOPT) $(CCDEBUG) $(CINCSRCH)
+CFLAGS	= $(CMACH) $(CSYS) $(CENV) $(CENVFS) $(CPROJ) $(CMOD) $(CLOCAL) $(COPT) $(CDEBUG) $(CINCSRCH) -fcommon
+CCFLAGS	= $(CCMACH) $(CCSYS) $(CCENV) $(CCENVFS) $(CCPROJ) $(CCMOD) $(CCLOCAL) $(CCOPT) $(CCDEBUG) $(CINCSRCH) -fcommon
 
 LDFLAGS	= $(LDMACH) $(LDSYS) $(LDENV) $(LDENVFS) $(LDPROJ) $(LDMOD) $(LDLOCAL) $(LDLIBSRCH) $(LDSTRIP) $(LDOUTPUT)
 LD_LIB_DIRS		= $(LOCAL_LIB_DIRS) $(MOD_LIB_DIRS) $(PROJ_LIB_DIRS) $(SYS_LIB_DIRS)
