From: "Brian T. Smith" <bsmith@systemfabricworks.com>
Date: Wed, 18 Nov 2020 23:28:57 -0600
Subject: Fix user-visible spelling errors

---
 opamgt/src/opamgt.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/opamgt/src/opamgt.c b/opamgt/src/opamgt.c
index ef0314c..ec3f776 100644
--- a/opamgt/src/opamgt.c
+++ b/opamgt/src/opamgt.c
@@ -1466,7 +1466,7 @@ static int bind_single_class(struct omgt_port *port,
 	}
 
 	if (port->umad_agents[class_ver][mclass] != OMGT_INVALID_AGENTID) {
-		OMGT_OUTPUT_ERROR(port, "WARNINIG re-register of class 0x%x; version 0x%x; was %d\n",
+		OMGT_OUTPUT_ERROR(port, "WARNING re-register of class 0x%x; version 0x%x; was %d\n",
 					mclass, class_ver, port->umad_agents[class_ver][mclass]);
 		umad_unregister(port->umad_fd, port->umad_agents[class_ver][mclass]);
 		rereg = 1;
@@ -1479,7 +1479,7 @@ static int bind_single_class(struct omgt_port *port,
 	}
 
 	if (rereg)
-		OMGT_OUTPUT_ERROR(port, "WARNINIG re-register new %d\n", aid);
+		OMGT_OUTPUT_ERROR(port, "WARNING re-register new %d\n", aid);
 
 	// Store the agent id; be able to correlate it to mgmt class/version.
 	port->umad_agents[class_ver][mclass] = (int)aid;
